<?xml version="1.0" encoding="utf-8"?>
<!--
    Jorgeprdz bilingual build: English (US) + Spanish (Latin America).
    Emoji remains available through the keyboard's emoji surface.
-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:settingsActivity="helium314.keyboard.settings.SettingsActivity"
        android:isDefault="@bool/im_is_default"
        android:supportsSwitchingToNextInputMethod="true"
        android:supportsInlineSuggestions="true"
        tools:targetApi="r">

    <subtype
        android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_en_US"
        android:subtypeId="0xc9194f98"
        android:imeSubtypeLocale="en_US"
        android:languageTag="en-US"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true" />

    <subtype
        android:icon="@drawable/ic_ime_switcher"
        android:label="@string/subtype_generic"
        android:subtypeId="0xa23e5d19"
        android:imeSubtypeLocale="es_419"
        android:languageTag="es-419"
        android:imeSubtypeMode="keyboard"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=MAIN:qwerty+,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:isAsciiCapable="true" />
</input-method>
